
spring.datasource.username=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Define the package path for the custom generator
spring.jpa.properties.hibernate.id.new_generator_mappings=in/msproject1/schoolscheduler/schedulerAPI/DAO/BinaryIncrementorHelperClass.java
